{ config, pkgs, lib, ... }:

{
  imports = [
    ./hardware-configuration.nix
  ];

  # Experimental Nix features
  nix.settings.experimental-features = [ "nix-command" "flakes" ];

  # Allow unfree packages
  nixpkgs.config = {
    allowUnfree = true;
    # Allow known insecure packages
    permittedInsecurePackages = [
      "electron-25.9.0"
    ];
  };

  # Bootloader configuration
  boot.loader = {
    timeout = 5;
    efi = {
      canTouchEfiVariables = true;
      efiSysMountPoint = "/boot";
    };
    grub = {
      enable = true;
      efiSupport = true;
      device = "nodev";
      enableCryptodisk = true;
      useOSProber = true;
      # theme = pkgs.nixos-grub2-theme;  # Commented out to avoid potential issues
    };
  };

  # Hostname and networking
  networking = {
    hostName = "mahmoud-laptop";
    networkmanager.enable = true;
  };

  # Time and Locale
  time.timeZone = "Africa/Cairo";
  i18n = {
    defaultLocale = "en_US.UTF-8";
    supportedLocales = [ "en_US.UTF-8/UTF-8" "ar_EG.UTF-8/UTF-8" ];
    extraLocaleSettings = {
      LC_ALL = "en_US.UTF-8";
      LC_TIME = "ar_EG.UTF-8";
      LC_MONETARY = "ar_EG.UTF-8";
      LC_MEASUREMENT = "ar_EG.UTF-8";
      LC_PAPER = "ar_EG.UTF-8";
      LC_ADDRESS = "ar_EG.UTF-8";
      LC_NAME = "ar_EG.UTF-8";
      LC_TELEPHONE = "ar_EG.UTF-8";
      LC_IDENTIFICATION = "ar_EG.UTF-8";
      LC_NUMERIC = "ar_EG.UTF-8";
      LANGUAGE = "en_US.UTF-8";
    };
  };

  # User account
  users.users.mahmoud = {
    isNormalUser = true;
    extraGroups = [ "wheel" "networkmanager" "docker" "vboxusers" ];
    # Set a password for initial login
    initialPassword = "password123";  # Change this after first boot
  };

  # Sound and hardware
  hardware = {
    pulseaudio.enable = false;
    graphics.enable = true;  # Updated from hardware.opengl
    nvidia = {
      open = true;
      modesetting.enable = true;
      package = config.boot.kernelPackages.nvidiaPackages.stable;
    };
  };

  services.pipewire = {
    enable = true;
    pulse.enable = true;
    alsa = {
      enable = true;
      support32Bit = true;
    };
  };

  # Absolute minimal packages to save space
  environment.systemPackages = with pkgs; [
    wget
    curl
    git
    vim
  ];

  # X11 + Desktop Environment
  services.xserver = {
    videoDrivers = [ "nvidia" ];
    enable = true;
    xkb.layout = "us";
  };

  services.libinput.enable = true;  # Updated option name

  services.xserver.displayManager.gdm.enable = true;
  services.xserver.displayManager.defaultSession = "gnome";
  services.xserver.desktopManager.gnome.enable = true;

  # Enable SSH for remote access
  services.openssh.enable = true;

  # Docker
  virtualisation.docker.enable = true;

  # Steam (simplified)
  programs.steam.enable = true;

  # NixOS version
  system.stateVersion = "23.11";
}
